# datasource
spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT%2B8&characterEncoding=utf8&userUnicode=true
spring.datasource.username=root
spring.datasource.password=root
# server
server.port=80
server.servlet.context-path=/
# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#log
logging.level.com.tedu=debug
# pageHelper
    # 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
# 值处理非空字段
spring.jackson.default-property-inclusion=non_null
# pageSize
page.size.page-size=10

